


# Возвращает названия колонок, содержащихся в сырых данных о продажах билетов
# ??? наверно надо расширить - и для вагонов и расписаний
myPackage$trs.pData.text.columns <- function(format = "month") {
  # Args:
  #   format: формат данных
  #     "month": данные за месяц
  #     "day": данные за день
  if (format == "month") {
    return (c("Date", "Train", "Sto", "Stn","Vag", "Rasst", 
              "TVLak","Z_otp", "Z_prib", "Tm_otp", "Tm_prib", "Before", 
              "Kol_pas", "Stoim", "Losses", "Plata", "Service", "Vozvrat")) 
  } else if (format == "day") {
    return (c("InfoDate", "Date", "Train", "Type", "Klass", "Sto", "Stn", 
              "Rasst", "Z_otp", "Z_prib", "vcd", "Lgot", "Arenda", "Kol_pas", "Stoim", 
              "Plata", "Service", "Rsto", "Rstn", "Tm_otp", "Tm_prib"
              #  "H_otp","M_otp","H_prib","M_prib"
    ))
  } else stop("Неправильный формат")
}
# пример запуска cols=myPackage$trs.pData.text.columns() на выходе список строковый
# пример запуска cols=myPackage$trs.pData.text.columns('day') на выходе список строковый




# ??? наверно надо расширить - и для вагонов и расписаний
myPackage$trs.pData.text.pattern <- function(format = "month") {
  # Возвращает паттерн, распознающий сырые данные о продажах билетов
  # Args:
  #   format: формат данных
  #     "month": данные за месяц
  #     "day": данные за день
  if (format == "month") {




Новое

    return (c("Date","Train_skp","Sto","Stn","Vag","Rasst","TVLak","Z_otp","Z_prib",
	"Tm_otp","Tm_prib","Before","Kol_pas","Plata","Cena","Ndu","Pol_Gos_Vozv")) 


2016-06-09:001Э/36-2068400-2068498-06-613.КИ002К-0.1.435.62:1.1.44147.44147.1.MR-.
2016-06-09:001Э/36-2068400-2068498-06-613.КИ002К-0.1.435.62:2.2.88294.88294.1.FR-.


"Date","Train_skp","Sto","Stn","Vag","Rasst","TVLak","Z_otp","Z_prib","Tm_otp","Tm_prib","Before","Kol_pas","Plata","Cena","Ndu","Pol_Gos_Vozv"

		
"Date", 	"Train_skp", 	"Sto", 		"Stn",		"Vag", 		"Rasst",	"TVLak",	"Z_otp", 	"Z_prib", 	"Tm_otp", 	"Tm_prib", 	"Before",	"Kol_pas", 	"Plata", 	"Cena", 	"Ndu", 		"Pol_Gos_Vozv"
2016-06-09:	001Э/36-	2068400-	2068498-	06-		613.		КИ002К-		0.		1.		435.		62:		2.		2.		88294.		88294.		1.		FR-.
"^([^:]*):	([^\\/]*)/		([^\\-]*)-	([^\\-]*)-	([^\\-]*)-	([^\\-]*)-	([^.]*)\\.	([^\\-]*)-	([^.]*)\\.	([^.]*)\\.	([^.]*)\\.	([^:/]*)[:/]	([^.]*)\\.	([^.]*)\\.	([^.]*)\\.	([^.]*)\\.	([^.]*)\\.	([^.]*)\\."


"^([^:]*):([^\\-]*)-([^\\-]*)-([^\\-]*)-([^\\-]*)-([^.]*)\\.([^\\-]*)-([^.]*)\\.([^.]*)\\.([^.]*)\\.([^:/]*)[:/]([^.]*)\\.([^.]*)\\.([^.]*)\\.([^.]*)\\.([^.]*)\\.([^.]*)\\."


return("^([^:]*):([^\\-]*)-([^\\-]*)-([^\\-]*)-([^\\-]*)-([^.]*)\\.([^\\-]*)-([^.]*)\\.([^.]*)\\.([^.]*)\\.([^:/]*)[:/]([^.]*)\\.([^.]*)\\.([^.]*)\\.([^.]*)\\.([^.]*)\\.([^.]*)\\.")








by = c('Train','Date','Type','Before','Arenda','Rasst','Klass','Ndu','Sto','Stn','Cena') 



# удаление всех лишних переменных
rm(dann,aggrdb,shema,cols,dbPath, form,tmp,text)

































