{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Lucida Console};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f64\fbidi \fmodern\fcharset0\fprq1 Courier New{\*\falt Lucida Console};}
{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Lucida Console};}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Lucida Console};}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Lucida Console};}
{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Lucida Console};}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Lucida Console};}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Lucida Console};}
{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Lucida Console};}{\f384\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f434\fbidi \fswiss\fcharset0\fprq2 Verdana;}
{\f432\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f435\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f439\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f440\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid12269651 Normal;}{
\s1\qj \fi720\li5652\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin5652\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \f39\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\qj \li5580\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin5580\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 
\f39\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s4\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 
\ltrch\fcs0 \f39\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 \sqformat heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s20\qj \fi709\li0\ri-1050\widctlpar\wrapdefault\faauto\adjustright\rin-1050\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \slink21 Body Text 2;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink20 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s22\qj \fi709\li0\ri-676\widctlpar\wrapdefault\faauto\adjustright\rin-676\lin0\itap0 
\rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \slink23 Body Text Indent 2;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink22 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 2 \'c7\'ed\'e0\'ea;}{\s24\qj \fi709\li0\ri-818\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin-818\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 Body Text Indent 3;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \slink24 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 3 \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \slink27 Body Text 3;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \slink26 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 3 \'c7\'ed\'e0\'ea;}{\s28\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \slink29 \styrsid13576176 Body Text;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink28 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\ts30\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext30 \styrsid11478219 Table Grid;}}{\*\listtable
{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li1069\jclisttab\tx1069\lin1069 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f40 \fi-360\li578\jclisttab\tx578\lin578 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f40 \fi-360\li938\jclisttab\tx938\lin938 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li1298\jclisttab\tx1298\lin1298 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f40 \fi-360\li1658\jclisttab\tx1658\lin1658 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f40 \fi-360\li2018\jclisttab\tx2018\lin2018 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2378\jclisttab\tx2378\lin2378 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9702 ?;}{\levelnumbers;}\f40 \fi-360\li2738\jclisttab\tx2738\lin2738 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f40 \fi-360\li3098
\jclisttab\tx3098\lin3098 }{\listname WW8Num2;}\listid2}{\list\listtemplateid1495455672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid615271904
\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1515\lin1515 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid615271904\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid111941433}{\list\listtemplateid340133784\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1747549658\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat174\levelspace0\levelindent0{\leveltext\leveltemplateid-1934334686
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid943735618
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-848156612
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid50653476
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1198461638
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid2079345492
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1832124740
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1000723136
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid468789717}{\list\listtemplateid-628605376{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid813567402}{\list\listtemplateid179874286{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1206600200}{\list\listtemplateid-1401277414\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1287\jclisttab\tx1287\lin1287 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2727\jclisttab\tx2727\lin2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\jclisttab\tx4167\lin4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4887\jclisttab\tx4887\lin4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7047\jclisttab\tx7047\lin7047 }{\listname ;}\listid1576821441}{\list\listtemplateid-1508577042\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1786970987}}{\*\listoverridetable{\listoverride\listid813567402\listoverridecount0\ls1}{\listoverride\listid1206600200\listoverridecount0\ls2}
{\listoverride\listid1576821441\listoverridecount0\ls3}{\listoverride\listid468789717\listoverridecount0\ls4}{\listoverride\listid1786970987\listoverridecount0\ls5}{\listoverride\listid2\listoverridecount0\ls6}{\listoverride\listid111941433
\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid287092\rsid328634\rsid473070\rsid487342\rsid555552\rsid854699\rsid984694\rsid1012657\rsid1405306\rsid1579181\rsid1775643\rsid1782193\rsid1792860\rsid1918031\rsid2103991\rsid2105779\rsid2109600\rsid2498936\rsid2506983\rsid2706308
\rsid2778903\rsid2781869\rsid2962275\rsid3102447\rsid3169249\rsid3234655\rsid3351706\rsid3366478\rsid3424428\rsid3490848\rsid3547605\rsid3631331\rsid3942225\rsid3947090\rsid4024289\rsid4223624\rsid4471428\rsid4550101\rsid4853593\rsid5074942\rsid5177880
\rsid5194683\rsid5314012\rsid5329585\rsid5391173\rsid6048175\rsid6238065\rsid6494271\rsid6844623\rsid7431353\rsid7552105\rsid7563343\rsid7605724\rsid7696083\rsid7941837\rsid7952585\rsid7954267\rsid8061177\rsid8066998\rsid8087941\rsid8223147\rsid8274461
\rsid8283527\rsid8332449\rsid8603188\rsid8656477\rsid9065058\rsid9120887\rsid9201284\rsid9460564\rsid9772896\rsid9860771\rsid10111488\rsid10112307\rsid10247011\rsid10819093\rsid11159258\rsid11214173\rsid11290197\rsid11353821\rsid11429079\rsid11434731
\rsid11478219\rsid11555246\rsid11887666\rsid11937355\rsid12133346\rsid12269651\rsid12604929\rsid12609997\rsid12721102\rsid12861882\rsid12997779\rsid13061042\rsid13118923\rsid13131222\rsid13513922\rsid13576176\rsid13582363\rsid13720515\rsid13838023
\rsid13898785\rsid13916433\rsid14247427\rsid14308817\rsid14501856\rsid14558815\rsid14626239\rsid14636456\rsid14815849\rsid15024776\rsid15146019\rsid15151949\rsid15363060\rsid15419140\rsid15470267\rsid15487399\rsid15494747\rsid15677932\rsid15729683
\rsid15743254\rsid15753144\rsid15795535\rsid15926008\rsid16019547\rsid16188544\rsid16595439\rsid16612627\rsid16716579}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'c2\'cd\'c8\'c8\'c6\'d2}{\author Alexandre Katalov}{\operator user}{\creatim\yr2016\mo5\dy19\hr15\min44}{\revtim\yr2016\mo5\dy23\hr11\min21}{\printim\yr2016\mo5\dy18\hr13\min7}{\version4}{\edmins12}
{\nofpages2}{\nofwords301}{\nofchars1719}{\*\company Elcom Ltd}{\nofcharsws2016}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1418\margr1134\margt1418\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2109600 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\psz9\linex0\headery737\footery0\colsx709\endnhere\sectdefaultcl\sectrsid8066998\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li5580\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin5580\itap0\pararsid14308817 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid14308817\charrsid14308817 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \line \'c0\'ce \'ab\'c2\'cd\'c8\'c8\'c6\'d2\'bb 
\par }\pard \ltrpar\qj \fi468\li5652\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin5652\itap0\pararsid14308817 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14308817\charrsid14308817 \'c2.\'c2.\~\'d1\'f2\'e5\'ef
\'ee\'e2\'f3
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 
\par }\pard \ltrpar\qj \li0\ri-766\widctlpar\wrapdefault\faauto\adjustright\rin-766\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14308817 20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14308817 05}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 .20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10112307 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14308817 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15487399  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9460564 \'e3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399    \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15677932\charrsid3234655 \'cb}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15470267 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15677932\charrsid3234655 14}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15470267 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 
\par }\pard \ltrpar\qj \li5279\ri-676\widctlpar\wrapdefault\faauto\adjustright\rin-676\lin5279\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13838023 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2781869\charrsid15677932 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid3366478 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \f39\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15494747 \'ce \'ef\'f0\'e8\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15494747\charrsid15494747  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15494747\charrsid15677932 \'ed\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3366478  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15487399\charrsid15677932 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3366478 
\par \'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14501856 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15487399\charrsid15677932 
\par }\pard\plain \ltrpar\qc \li0\ri-1\widctlpar\wrapdefault\faauto\adjustright\rin-1\lin0\itap0\pararsid13838023 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15487399 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13838023 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sb120\widctlpar\tx993\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8223147 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3102447\charrsid3102447 \'ce}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 
\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ab\'cf\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'f1\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e8 \'c0\'d1\'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3102447  \'ab\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 \'bb \'ef\'f0\'ee\'f1\'e8\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15753144  \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'ef\'f0\'e8\'e5\'ec \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15487399  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16019547\charrsid16019547 \'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'fe \'cb.28.14 \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb 
\'c0\'d1\'d3 \'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1\'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15753144 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7954267 \'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12861882\charrsid12861882 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid15753144  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8087941 \'c5
\'eb\'f1\'f3\'f4\'fc\'e5\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3547605\charrsid3547605  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8087941 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid13061042  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8087941 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15753144\charrsid9065058 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15487399\charrsid9065058  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15487399\charrsid9065058 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258 \'c5\'eb\'f1\'f3\'f4\'fc\'e5\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid487342 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258 \'c0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14308817 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258 \'cc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14308817 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5194683\charrsid5194683  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid13576176\charrsid9065058 \'f0\'ee\'e4\'e8\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8332449 \'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13576176\charrsid9065058  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10819093\charrsid10819093 28.11.1974}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10819093 \'e3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13118923\charrsid9065058  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13513922\charrsid9065058 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \endash  \'e2\'fb\'f1\'f8\'e5\'e5. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13118923\charrsid9065058 \'ce\'ea\'ee\'ed\'f7\'e8\'eb}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid13118923\charrsid13118923  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10819093 \'d1\'cf\'e1\'c3\'d3 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10819093\charrsid10819093 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10819093 \'d2\'e5\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'e0\'f2
\'e8\'f1\'f2\'e8\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10819093\charrsid10819093 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10819093  \'e2 1997\'e3. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15024776\charrsid9065058 
\'d0\'e0\'e1\'ee\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14308817 \'eb \'e4\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15024776\charrsid9065058 20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14308817 14}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15729683 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15024776\charrsid9065058 \'e3\'ee\'e4\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5177880 \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1579181\charrsid1579181 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1579181 \'ee\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1579181\charrsid1579181 \'c8\'c2\'d6
 \'c3\'c2\'d6 \'ce\'c0\'ce }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1579181 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1579181\charrsid1579181 \'d0\'c6\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1579181 \'bb}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175 , \'e3\'e4\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1792860 \'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175  \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'f0
\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'ec\'f3 \'e1\'eb\'ee\'ea\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15024776\charrsid9065058 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15024776\charrsid14636456  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid984694 \'d1 2014\'e3. \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14636456 \'f0\'e0\'e1\'ee\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid984694 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175 \'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid984694  \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14636456  \'ce\'ce\'ce \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8274461 \'d2\'d0\'c0\'cd\'d1-\'c8\'d2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14636456 \'bb}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid984694  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid328634 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec
\'fb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15024776\charrsid15024776 \'ab\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1-3\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10247011  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175 \'ef\'ee \'f1
\'ee\'e7\'e4\'e0\'ed\'e8\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid328634  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid7696083  \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175  \'e2 \'f7\'e0\'f1\'f2\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9, \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid984694  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6048175 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e7\'e0 \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'f1\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid984694 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258 \'c5\'eb\'f1\'f3\'f4\'fc\'e5\'e2\~\'c0.\'cc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258\charrsid5194683  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7696083 \'ff\'e2\'eb\'ff}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid984694 \'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7696083  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7696083 \'ea\'ee\'ec\'ef\'eb\'e5
\'ea\'f1\'ee\'e2 \'e7\'e0\'e4\'e0\'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid3424428 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sb120\widctlpar
\tx993\wrapdefault\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6048175 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3424428 \'c2\'fb\'e4\'e0\'f7\'e0 \'f2\'ff\'e6\'b8\'eb\'ee\'e9 \'ee\'f2\'f7\'b8\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ef\'f0
\'e8\'e3\'ee\'f0\'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'f3 \'ef\'ee \'ce\'ea\'f2.\'c6.\'c4.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid1775643 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1775643 \'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'ed\'ee\'e7
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea \'ef\'ee \'ce\'ea\'f2.\'c6.\'c4.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid15151949 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15151949 \'c2\'fb\'e4\'e0\'f7\'e0 \'f0\'e5\'e5\'f1\'f2\'f0\'ee\'e2 \'ef\'ee \'e2
\'ee\'e8\'ed\'f1\'ea\'e8\'ec \'eb\'fc\'e3\'ee\'f2\'ed\'e8\'ea\'e0\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6048175 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f3\fs28\insrsid15151949 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sb120\widctlpar
\tx993\wrapdefault\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15151949 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15151949 \'c2\'fb\'e4\'e0\'f7\'e0 \'f0\'e5\'e5\'f1\'f2\'f0\'ee\'e2 \'e2 \'ca\'e0\'e7\'e0\'f5\'f1\'f2\'e0\'ed\'e5 \'ef\'ee 
\'e2\'f1\'e5\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15151949\charrsid15151949 
\par }\pard \ltrpar\qj \fi720\li0\ri-1\widctlpar\wrapdefault\faauto\adjustright\rin-1\lin0\itap0\pararsid12269651 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258 \'c5\'eb\'f1\'f3\'f4\'fc\'e5\'e2\~\'c0.\'cc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11159258\charrsid5194683  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\highlight7\insrsid12269651\charrsid12269651 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'ff\'e7\'fb\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff: SQL, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\highlight7\langnp1033\insrsid3424428 SAS}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\highlight7\insrsid3424428 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\highlight7\langnp1033\insrsid3424428 R}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\highlight7\insrsid12269651\charrsid12269651 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12269651\charrsid12269651 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258 \'c5\'eb\'f1\'f3\'f4\'fc\'e5\'e2\~\'c0.\'cc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258\charrsid5194683  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12269651\charrsid12269651 
\'ef\'f0\'ee\'ff\'e2\'e8\'eb \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9, \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e8 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'fb\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2, \'f3\'ec
\'e5\'fe\'f9\'e8\'e9 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'f8\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12269651 \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12269651\charrsid12269651 . 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258 \'c5\'eb\'f1\'f3\'f4\'fc\'e5\'e2\~\'c0.\'cc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258\charrsid5194683  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12269651\charrsid12269651 
\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'f1\'eb\'f3\'e6\'e5\'ed\'ed\'fb\'ec \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e5 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1792860  \'ed\'e0 \'f1\'e5\'f2
\'e8 \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'f5 \'e4\'ee\'f0\'ee\'e3 \'d0\'ee\'f1\'f1\'e8\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12269651\charrsid12269651 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sb120\widctlpar\tx993\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11555246 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9860771\charrsid9860771 \'c7\'e0 \'f3\'f1\'ef\'e5\'f5\'e8 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5
 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258 \'c5\'eb\'f1\'f3\'f4\'fc\'e5\'e2\~\'c0.\'cc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258\charrsid5194683  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\highlight7\insrsid4853593\charrsid4853593 \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e0\'eb\'f1\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'ec\'e8\'ff\'ec\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2778903 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8223147 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8066998\charrsid9065058 \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ab\'cf\'e0\'f1\'f1\'e0\'e6\'e8
\'f0\'f1\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e8 \'c0\'d1\'d3 \'ab\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1\'bb \'ef\'f0\'ee\'f1\'e8\'f2 \'e2\'ed\'e5\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'f8\'f2\'e0\'f2\'ed\'ee\'e5 \'f0\'e0\'f1\'ef
\'e8\'f1\'e0\'ed\'e8\'e5: \'e2\'e2\'e5\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15363060\charrsid9065058 \'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid9065058\charrsid9065058 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15363060\charrsid9065058  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid8066998\charrsid9065058 \'e2 \'eb\'e0
\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'fe \'cb.28.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid14308817 14}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid8066998\charrsid9065058  \'f1 \'ee\'ea\'eb\'e0\'e4\'ee\'ec }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cgrid0\insrsid6048175\charrsid6048175 40}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid6048175 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid6048175\charrsid6048175 720}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cgrid0\insrsid6048175 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8066998\charrsid9065058 \'f0\'f3\'e1\'eb\'e5\'e9 \'e2 \'ec\'e5\'f1\'ff\'f6 \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'e0 \'fd\'f2\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11159258\charrsid11159258 \'c5\'eb\'f1\'f3\'f4\'fc\'e5\'e2\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8066998\charrsid9065058 
\par }\pard \ltrpar\qj \fi720\li0\ri-1\widctlpar\wrapdefault\faauto\adjustright\rin-1\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15753144 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15753144\charrsid3351706 
\par }\pard \ltrpar\qj \li0\ri-1\widctlpar\tx6680\wrapdefault\faauto\adjustright\rin-1\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8061177 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 \'ab\'cf\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'f1\'ea\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8061177  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 \'ef\'e5\'f0\'e5\'e2\'ee
\'e7\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8061177 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 \'e8 \'c0\'d1\'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8061177  \'ab\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 \'bb\tab \tab }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10112307 \'c0.\'c2.\'ca\'ee\'ec\'e8\'f1\'f1\'e0\'f0\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15487399 
\par }\pard \ltrpar\qj \li440\ri-1\widctlpar\wrapdefault\faauto\adjustright\rin-1\lin440\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7563343 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8066998 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8223147 
\par }\pard \ltrpar\qj \li0\ri-1009\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1009\lin0\itap0\pararsid7563343 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9460564\charrsid3169249 \'c8\'f1\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470267 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9460564\charrsid3169249 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470267\charrsid15470267  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15470267 \'c7\'f3\'e1\'ea\'ee\'e2\'e0 \'c5\'eb\'e5\'ed\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed
\'e4\'f0\'ee\'e2\'ed\'e0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9460564\charrsid3169249  \'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15419140     
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9460564 7-45}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9460564\charrsid3169249 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9460564 07}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9460564 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080c2
1724ccb4d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}